#
#Mon Mar 11 23:29:41 CAT 2024
default.languagetoolchain.version=2.46
default.Pack.dfplocation=D\:\\Microchip\\MPLABX\\v6.05\\packs\\Microchip\\ATmega_DFP\\3.0.158
default.com-microchip-mplab-mdbcore-simulator-Simulator.md5=6469795e97830ee252479fd9ea45d9df
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.46\\bin
host.id=j22y-1r9x-x
configurations-xml=de527c3a11a0452eddcd15cc21017b16
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=bcd6e5453a11ce86aaffd5305e838602
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=0e8fad895b9b8299a6c08191595e8207
proj.dir=C\:\\Users\\mk\\Desktop\\pabi0000\\pabiSubmit.X
host.platform=windows
